<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<PackageId>$(AssemblyName).v2</PackageId>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Company>DigitalAbsurd</Company>
		<PackageProjectUrl>https://github.com/miekhra/NPokerEngine</PackageProjectUrl>
		<Description>Poker Engine on .NET</Description>
		<Authors>miekhrav2</Authors>
		<PackageTags>poker;holdem;engine</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
