# NPokerEngine

./: NPokerEngine.Demo.styles.css  NPokerEngine.sln  README.md  index.html
.github/workflows/: release.yaml
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  NPokerEngine.Demo.dll.br  NPokerEngine.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Security.Cryptography.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
src/NPokerEngine/: BasePokerPlayer.cs  Emulator.cs  Game.cs  NPokerEngine.csproj  readme.md
src/NPokerEngine.Demo/: App.razor  GameStateJsonConverter.cs  NPokerEngine.Demo.csproj  Program.cs  _Imports.razor
src/NPokerEngine.Demo/JsonConverters/: GameStateJsonConverter.cs
src/NPokerEngine.Demo/Pages/: HelpWindow.razor  Index.razor  MessagesView.razor  NewGameForm.razor  PlayerActionSelector.razor
src/NPokerEngine.Demo/Properties/: launchSettings.json
src/NPokerEngine.Demo/Shared/: JsonEditor.razor  MainLayout.razor  NavMenu.razor  NavMenuItem.cs
src/NPokerEngine.Tests/: EmulatorTests.cs  GameTests.cs  NPokerEngine.Tests.csproj  Usings.cs
src/NPokerEngine.Tests/Engine/: ActionCheckerTests.cs  CardTests.cs  DataEncoderTests.cs  DealerTests.cs  DeckTests.cs  GameEvaluatorTests.cs  HandEvaluatorTests.cs  MessageBuilderTests.cs  PayInfoTests.cs  PlayerTests.cs  RoundManagerTests.cs  SidepotTests.cs  TableTests.cs
src/NPokerEngine.Tests/Types/: CardTests.cs  DeckTests.cs  PayInfoTests.cs  PlayerTests.cs  SeatsTests.cs  TableTests.cs
src/NPokerEngine/Engine/: ActionChecker.cs  ActionType.cs  BasePokerPlayer.cs  Card.cs  DataEncoder.cs  Dealer.cs  Deck.cs  GameEvaluator.cs  HandEvaluator.cs  HandEvaluatorResolver.cs  HoleCards.cs  IHandEvaluator.cs  IMessageBuilder.cs  MessageBuilder.cs  MessageHandler.cs  MessageSummarizer.cs  PayInfo.cs  Player.cs  RoundManager.cs  Seats.cs  Singleton.cs  StreetType.cs  Table.cs
src/NPokerEngine/Messages/: AskMessage.cs  GameResultMessage.cs  GameStartMessage.cs  GameUpdateMessage.cs  IMessage.cs  IPlayerMessage.cs  RoundResultMessage.cs  RoundStartMessage.cs  StreetStartMessage.cs
src/NPokerEngine/Players/: FoldPlayer.cs  PokerPlayer.cs  TestPlayer.cs
src/NPokerEngine/Types/: ActionHistoryEntry.cs  ActionType.cs  AmountInterval.cs  Card.cs  Deck.cs  GameConfig.cs  GameState.cs  HandRankInfo.cs  HandRankType.cs  HoleCards.cs  MessageType.cs  PayInfo.cs  PayInfoStatus.cs  Player.cs  PotInfo.cs  Seats.cs  StreetType.cs  Table.cs
src/NPokerEngine/Utils/: DictionaryUtils.cs  ObjectUtils.cs
